<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SauRCON.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tbHost_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="tbPort_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">7778</Value>
    </Setting>
    <Setting Name="tbPassword_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">lol</Value>
    </Setting>
  </Settings>
</SettingsFile>